

Run Production servers
----------------------
prepare-folders.sh	- for creating required folders
backup-logs.sh		- for backing up logs before a production promote
clean-start.sh		- for starting Jboss cleaning tmp, work folders

